jdbc.driverLocation=D:\\java\\mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://112.74.57.253:3306/course
jdbc.userId=root
jdbc.password=594682797
